@article{basalt,
    title={Visual-Inertial Mapping With Non-Linear Factor Recovery},
    volume={5},
    ISSN={2377-3774},
    url={http://dx.doi.org/10.1109/LRA.2019.2961227},
    DOI={10.1109/lra.2019.2961227},
    number={2},
    journal={IEEE Robotics and Automation Letters},
    publisher={Institute of Electrical and Electronics Engineers (IEEE)},
    author={Usenko, Vladyslav and Demmel, Nikolaus and Schubert, David and Stuckler, Jorg and Cremers, Daniel},
    year={2020},
    month=apr,
    pages={422–429}
}
